{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "produc_list/Routes": [
        "./apps/produc_list/src/app/remote-entry/entry.routes.ts"
      ],
      "product_details/Routes": [
        "./apps/product_details/src/app/remote-entry/entry.routes.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
